{
    "name": "LayerLabAsset",
    "rootNamespace": "LayerLabAsset",
    "references": [],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": "LAYERLAB_UNIRX"
        },
        {
            "name": "UniRx",
            "expression": "",
            "define": "LAYERLAB_UNIRX"
        },
        {
            "name": "com.demigiant.dotween",
            "expression": "",
            "define": "LAYERLAB_DOTWEEN"
        }
    ],
    "noEngineReferences": false
}
