{
    "name": "LayerLabAsset.Runtime",
    "rootNamespace": "LayerLabAsset",
    "references": [
        "UniRx",
        "DOTween.Modules",
        "Unity.TextMeshPro"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.neuecc.unirx",
            "expression": "",
            "define": "UNIRX_EXISTS"
        },
        {
            "resource": "UniRx",
            "define": "UNIRX_EXISTS"
        },
        {
            "resource": "DOTween.Modules",
            "define": "DOTWEEN_EXISTS"
        }
    ],
    "noEngineReferences": false
}
